driverClassName =com.mysql.jdbc.Driver
url = jdbc:mysql://10.101.0.102:3306/bitwatch?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
username = root
password = 111111
#druid cfg
maxActive = 50
initialSize = 3
minIdle = 3
maxWait = 60000
timeBetweenEvictionRunsMillis = 30000
minEvictableIdleTimeMillis = 300000
validationQuery = SELECT 'x'
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = false
validationQueryTimeout = 3
maxPoolPreparedStatementPerConnectionSize = 20